<!DOCTYPE html>
<html>
<title>Ryan Redmond - PhD Candidate in Linguistics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="http://rcredmond.github.io/img/icon.gif" />
<style>
 * {
     color: #009688;
}
 p {
     text-indent:30px;
}
 .p_wrap {
     text-indent:30px;
     padding-right:50px;
     padding-left:50px;
     padding-top:30px;
     line-height:1.65;
}
 ul {
     font-weight:bold;
}
 li {
     font-weight:bold;
     list-style-position:inside;
     margin-left:30px;
     list-style: none;
}
 body {
     font-family: sans-serif;
     background-color: #f7f7f7;
}
 div.tab {
     overflow: hidden;
     border: 1px solid #ccc;
     background-color: #eee;
     border-radius: 4px 4px 0 0;
     border: none;
}
 div.tab button {
     background-color: #fff;
     float: left;
     border: none;
     outline: none;
     cursor: default;
     padding: 1em 1.2em;
     font-size: 1em;
     width: 16.66%;
}
 div.tab button:hover {
     background-color: #009688;
     color: #fff;
}
 div.tab button.active {
     background-color: #009688;
     color: #fff;

}
 .links {
     color: #009688 
}
 <!-- for lists --> .content {
     display: none;
     background-color: #fff;
     padding: 0.5em 1em;
     border: none;
}
 .chat {
     border: solid 1px #EEE;
     display: flex;
     flex-direction: column;
     padding-right: 30px;
     padding-left: 30px;
}
 .messages {
     margin-top: 30px;
     display: flex;
     flex-direction: column;
}
 .message {
     border-radius: 20px;
     padding: 8px 15px;
     margin-top: 5px;
     margin-bottom: 5px;
     display: inline-block;
}
 .yours {
     align-items: flex-start;
}
 .yours .message {
     margin-right: 25%;
     background-color: #eee;
     position: relative;
}
 .yours .message.last:before {
     content: "";
     position: absolute;
     z-index: 0;
     bottom: 0;
     left: -7px;
     height: 20px;
     width: 20px;
     background: #eee;
     border-bottom-right-radius: 15px;
}
 .yours .message.last:after {
     content: "";
     position: absolute;
     z-index: 1;
     bottom: 0;
     left: -10px;
     width: 10px;
     height: 20px;
     background: white;
     border-bottom-right-radius: 10px;
}
 .mine {
     align-items: flex-end;
}
 .mine .message {
     color: white;
     margin-left: 25%;
     background: #00d0bd;
     background-attachment: fixed;
     position: relative;
}
 .mine .message.last:before {
     content: "";
     position: absolute;
     z-index: 0;
     bottom: 0;
     right: -8px;
     height: 20px;
     width: 20px;
     background: #00d0bd;
     background-attachment: fixed;
     border-bottom-left-radius: 15px;
}
 .mine .message.last:after {
     content: "";
     position: absolute;
     z-index: 1;
     bottom: 0;
     right: -10px;
     width: 10px;
     height: 20px;
     background: white;
     border-bottom-left-radius: 10px;
}
 #page-container {
     position: relative;
     min-height: 100vh;
}
 #content-wrap {
     padding-bottom: 5.5rem;
    /* Footer height */
}
 #footer {
     position: absolute;
     bottom: 0;
     width: 100%;
     height: 5.5rem;
    /* Footer height */
}
 table.TeachingExp {
     width: 100%;
     border-collapse: collapse;
     margin:0 auto;
}
 table.TeachingExp td, table.TeachingExp th {
     padding: 3px 2px;
}
<!-- LATEX STUFF -->
.latex {
  font-family: Times, "Times New Roman", serif;	
  letter-spacing: 1px;
}
.latex sup {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85em;
  vertical-align: 0.15em;
  margin-left: -0.36em;
  margin-right: -0.15em;
}

.latex sub {
  text-transform: uppercase;
  vertical-align: -0.5ex;
  margin-left: -0.1667em;
  margin-right: -0.125em;
  font-size: 1em;
}
</style>
<script>
function openLang(evt, langName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(langName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>

<body class="w3-light-grey" onLoad="openLang(event,'Home')">

    <div id="page-container">
        <div id="content-wrap">
            <!-- Page Container -->
            <div class="w3-content w3-margin-top" style="max-width:1400px;">

                <!-- The Grid -->
                <div class="w3-row-padding">

                    <!-- Left Column -->
                    <div class="w3-quarter">

                        <div class="w3-white w3-text-grey w3-card-4">
                            <div class="w3-display-container">
                                <br>
                                <center><img src="http://rcredmond.github.io/img/profile.png" style="width:50%;" alt="Profile Image"></center>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div class="w3-display-bottomleft w3-container w3-text-black">
                                    <h2>
<p style="text-indent:10px;margin:25px"><ruby>
Ryan Redmond<rt>ライアン・レッドモンド</rt>
</ruby>
</h2>
                                </div>
                            </div>
                            <div class="w3-container">
                                <p style="text-indent:5px; margin:0px"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Ph.D. Candidate in Linguistics</p>
                                <p style="text-indent:5px"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Associate Instructor in Japanese</p>
                                <p style="text-indent:5px"><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>University of California, Davis</p>
                                <p style="text-indent:5px"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>rcredmond [at] ucdavis.edu</p>
                                <hr>
                                <p style="text-indent:5px"><i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="https://twitter.com/ryantteyatsu" style="text-decoration: none;">@ryantteyatsu</a></p>
                            </div>
                        </div>
                        <br>
                        <!-- End Left Column -->
                    </div>

                    <!-- Right Column -->
                    <div class="w3-threequarter">
                        <div class="w3-container w3-card w3-white w3-margin-bottom">

                            <div class="tab"><b>
  <button class="tablinks" onclick="openLang(event,'Home')">Home</button>
  <button class="tablinks" onclick="openLang(event,'Teaching')">Teaching</button>
  <button class="tablinks" onclick="openLang(event,'Research')">Research</button>
  <button class="tablinks" onclick="openLang(event,'CV')">CV</button>
  <button class="tablinks" onclick="openLang(event,'Personal')">Personal</button>
  <button class="tablinks" onclick="openLang(event,'Japanese')">日本語</button>
</b>
                            </div>

                            <div id="Home" class="tabcontent">
                                <p style="text-align:center"><img src="http://rcredmond.github.io/img/cover.png" style="width:90%;" alt="Missing"></p>
                                <p class="p_wrap">Hello! I am a doctoral candidate specializing in Japanese sociolinguistics in the Department of Linguistics at the University of California, Davis. From 2018-2019, I was a JSPS Doctoral Fellow at Waseda University, finishing my dissertation fieldwork. My doctoral thesis is concerned with Japanese underground idol (地下アイドル), and the linguistic landscapes that surround their performances, contracts, and relationships. </p>
                            </div>

                            <div id="Teaching" class="tabcontent">
                                <p style="text-align:center"><img src="https://mynewsla.com/wp-content/themes/fearless/images/missing-image-232x150.png" style="width:50%;" alt="Missing"></p>
                                <p class="p_wrap"> My teaching philosophy for language hinges on the notion that the ideal learning environment is one in which learners are empowered to make meaning in the target language in the classroom, which is a key feature of the Communicative Language Teaching (CLT) approach. However, whether teaching language, culture, or linguistics, I believe that a truly well-constructed lesson caters to the individualized needs of the students, and that these needs change at the macro level (year-to-year with new cohorts) as well as on the micro level (day-to-day within the same classroom). Lessons also need to be maintained as new research is published in our field daily. When developing a new lesson, the needs of my students are always my first priority, as individual variation is not just something we measure as social scientists, but it is something we see in the way that our students learn. I take this diversity very seriously as it has been integral to my life thus far, and continues to play an important role in how I shape myself as a person and educator.
                                    <br>
                                    <p class="p_wrap">I have had the great fortune of teaching for the following institutions/departments, and the following coursework as an associate instructor or lecturer. Syllabi are available upon request.</p>

                                    <table class="TeachingExp">
                                        <tbody>
                                            <tr>
                                                <td><img src="http://rcredmond.github.io/img/ucd.png" alt="University of California Davis" style="width:125px;height:125px;float:right;" </td>
                                                    <td>
                                                        <ul>
                                                            <li>
                                                                <h4>University of California Davis</h4></li>
                                                            <li>JPN 001: Elementary Japanese I</li>
                                                            <li>JPN 002: Elementary Japanese II</li>
                                                            <li>LIN 001: Introduction to Linguistics</li>
                                                            <li>LIN 098: Cross-cultural Miscommunication</li>
                                                            <li>LIN 103a: Linguistic Analysis I</li>
                                                        </ul>
                                                    </td>
                                            </tr>

                                            <tr>
                                                <td><img src="http://rcredmond.github.io/img/uofa.png" alt="University of Arizona" style="width:125px;height:125px;float:right;"></td>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <h4>University of Arizona</h4></li>
                                                        <li>EAS 160: Languages & Cultures of East Asia</li>
                                                    </ul>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><img src="http://rcredmond.github.io/img/teikyo.png" alt="Teikyo University" style="width:125px;height:125px;float:right;"></td>
                                                <td>
                                                    <ul>
                                                        <br>
                                                        <br>
                                                        <br>
                                                        <li style="list-style: none;">
                                                            <h4>Teikyo University</h4></li>
                                                        <li>JY2Q5: University Speaking & Listening</li>
                                                        <li>UNI01: Elementary English Conversation</li>
                                                    </ul>
                                                    <br>
                                                    <br>
                                                    <br>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                            </div>

                            <div id="Research" class="tabcontent">
                                <p style="text-align:center"><img src="https://mynewsla.com/wp-content/themes/fearless/images/missing-image-232x150.png" style="width:50%;" alt="Missing"></p>
                                <p style="padding-top:30px; padding-right:50px; padding-left:50px; line-height:1.65;">My research stretches across multiple disciplines, including linguistics, language pedagogy, anthropology, and critical gender studies. However, the common thread connecting each strand of research is that they all have something to do with modern Japanese popular culture. I believe that teaching and research should complement and work to inform each other, and that those who teach culture and language best are those that have experienced it first-hand. We know that Japanese language students are consuming anime and manga at a higher and higher rate, and that for many, this time they spend with these media dwarfs the amount of time they get to experience the language in class. I believe that having a teacher who is aware of these popular trends, and also analyzes them from an objective, empirical viewpoint can only better help the students contextualize the material. You can view my past publications and selected presentations at my <a href src="https://ucdavis.academia.edu/RyanRedmond">Academia.edu</a> page.
                                    <p>

                                        <h2>My current strands of research are...</h2>
                                        <div class="chat">
                                            <div class="yours messages">
                                                <div class="message last">
                                                    Alternative masculinities and linguistic realities of Japanese male idols (アイドル）
                                                </div>
                                            </div>
                                            <div class="mine messages">
                                                <div class="message">
                                                    How are underground idols and their fans treated by their production company (事務所)?
                                                </div>
                                                <div class="message">
                                                    How do idols negotiate their own identities while being promoted?
                                                </div>
                                                <div class="message last">
                                                    How is non-verbal communication important to group cohesion among male idols?
                                                </div>
                                            </div>
                                            <div class="yours messages">
                                                <div class="message last">
                                                    Pronominal and sentence-final particle usage in Japanese BL [<i>yaoi</i>] <i>manga</i>
                                                </div>
                                            </div>
                                            <div class="mine messages">
                                                <div class="message">
                                                    How are authors differentiating the <i style="color:white">seme</i> and <i style="color:white">uke</i> characters linguistically?
                                                </div>
                                                <div class="message">
                                                    How does the language usage differ from that of <i style="color:white">shounen</i> and <i style="color:white">shoujo</i> <i style="color:white">manga</i>?
                                                </div>
                                                <div class="message last">
                                                    Does a character's sexual identification as 'gay' or 'straight' have any effect on their prescribed dialogue?
                                                </div>
                                            </div>

                                            <div class="yours messages">
                                                <div class="message last">
                                                    Pronunciation improvement and motivation among Japanese L2 students
                                                </div>
                                            </div>
                                            <div class="mine messages">
                                                <div class="message">
                                                    Do Japanese L2 students' pronunciation improvements depend on the Japanese teacher's pronunciation?
                                                </div>
                                                <div class="message">
                                                    Does pronunciation improvement correlate with outside popular media consumption?
                                                </div>
                                                <div class="message last">
                                                    Do Japanese L1 and L2 teachers have the same impact on Japanese L2 pronunciation improvement?
                                                </div>
                                            </div>
                                            <div class="yours messages">
                                                <div class="message last" style="padding-right:0px">
                                                    <img src="http://rcredmond.github.io/img/thought_bubbles.gif" style="width:40%; text-align:center;" alt="ellipses">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                            </div>

                            <div id="CV" class="tabcontent">
                                <p style="text-align:center"><img src="https://mynewsla.com/wp-content/themes/fearless/images/missing-image-232x150.png" style="width:50%;" alt="Missing"></p>
                                <p class="p_wrap">You can download my CV <a href="http://rcredmond.github.io/Redmond_CV_Feb20.pdf">here</a>. I started updating it in <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span> after a pact I made with a colleague to learn how to use it in Winter 2016.</p></p>
                            </div>

                            <div id="Japanese" class="tabcontent">
                                <p style="text-align:center"><img src="https://mynewsla.com/wp-content/themes/fearless/images/missing-image-232x150.png" style="width:50%;" alt="Missing"></p>
                                <p class="p_wrap">はじめまして！ライアン・レッドモンドと申します。現在、カリフォルニア大学デービス校の言語学部の博士課程学生です。東アジア言語文化学部の講師として働きながら博士論文を書いています。 研究分野としては社会言語学、音声学、対話分析等と呼ばれている分野です。2018年から2019年まで、早稲田大学でJSPS（日本学術振興会）の特別研究員としてフィールドワークを行わせていただきました。 博士論文は日本の地下アイドルのパフォーマンス、事務所とのやり取り、メンバー関係等に集中して、地下アイドルの特別芸能界の言語景観（linguistic landscape)を分析します。CV、学会のアブストラクト等を日本語でも用意されています。</p>

                            </div>

                            <div id="Personal" class="tabcontent">
                                <p style="text-align:center"><img src="https://mynewsla.com/wp-content/themes/fearless/images/missing-image-232x150.png" style="width:50%;" alt="Missing"></p>
                                <p class="p_wrap">I am an unabashed fan of the media that I research. I think one would be hard-pressed to find an L2 Japanese-speaking 20-something American these days who didn't get their curiosity started with Saturday-morning Pokémon, or late-night viewings of Inuyasha. However, I am also not blind to the problematic nature of many of these media　that I study. One such genre, BL (a term itself problematic enough), has evolved since the days of the <i>yaoi ronsо̄</i>, but it still has a long way to go. Even the idol industry that I spent a year working in for my fieldwork is often exploitative and heterosexist. I recognize these shortcomings, and yet I am still inclined to view myself as (to borrow the term popularized by Matt Hills and Henry Jenkins) an 'aca-fan'.</p>

                                <p class="p_wrap">When I'm not writing, presenting, or teaching, I am probably working on <i>cosplay</i>, singing opera, or offering my services as a translator at <i>anime</i> conventions.</p>

                            </div>

                        </div>
                        <!-- End Right Column -->
                    </div>
                    <!-- End Grid -->
                </div>
                <!-- End Page Container -->
            </div>
        </div>

        <footer class="w3-container w3-teal w3-center w3-margin-top" id="footer">

        </footer>

</body>

</html>
